<head>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
</head>
<!-- <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script>
    // Creating map options
    let mapOptions = {
        center: [33.1776, -79.9664],
        zoom: 10
    }
    
    let map = new L.map('map', mapOptions);
    var layer = new L.TileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png");
    // Adding layer to the map
    map.addLayer(layer);
    let marker = new L.Marker([33.176, -79.9664]);
    marker.addTo(map);
    
</script> -->

<!-- <div id=”map”>
    <iframe width="800" height="475"
        src="https://www.openstreetmap.org/export/embed.html?bbox=-80.01527309417726%2C33.181130271681795%2C-79.98420238494874%2C33.19502934435823&amp;layer=mapnik"
        style="border: 1px solid royalblue; border-radius: 5px; margin-top: 4px;"></iframe><br /><small><a
            href="https://buildingberkeley.com/">View Actual Map</a></small>
</div> -->
<div id="map">  
<iframe width="100%" height="450px" frameborder="0" allowfullscreen allow="geolocation"
    src="//umap.openstreetmap.fr/en/map/test-projects-map_951263?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false&captionMenus=true"></iframe>
<p><a
        href="//umap.openstreetmap.fr/en/map/test-projects-map_951263?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false&captionMenus=true">See
        full screen</a></p>
        <div class="legend">
            <h2>Legend</h2>
            <ul>
                <li>
                    <span class="color blue"></span>
                    In Progress
                </li>
                <li>
                    <span class="color red"></span>
                    Planning
                </li>
                <li>
                    <span class="color green"></span>
                    Completed
                </li>
            </ul>
        </div>
    </div>
<!-- https://umap.openstreetmap.fr/en/map/test-projects-map_951263 -->
 <style>
    #map{
        width: 100%;
        height: 50vh;
    }
    #map a{
        text-decoration: none;
        color: black;
        background-color: #cccccc80;
        font-family: monospace;
        
    }
    #map p{
        margin-top: -40px;
        padding-left: 20px;
    }
    .legend {
		/* position: relative;
		top: 230px;
		left: 300px; */
		background-color: grey;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.legend h2 {
  font-size: 16px;
  margin-bottom: 2px;
}

.legend ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.legend li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  font-size: 14px;
}

.color {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 50%;
}

.blue {
  background-color: blue;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}
</style>